<import src="../search/search.ttml" />
<view class="container">
    <template is="search"></template>
    <view>
        <view class="c-title">栏目分类</view>
        <view class="navbar">
            <view class="item" tt:for="{{navbarList}}">
                <image src="{{item.src}}" bindload="bindload" class="poster"></image>
                <view class="txt">{{item.title}}</view>
            </view>
        </view>
    </view>
    <view class="c-title">猜你喜欢</view>
    <view class="favorite">
        <view class="item" tt:for="{{favoriteList}}" bindtap="todetail">
            <image src="{{item.src}}" class="poster"> </image>
        </view>
    </view>
</view>