<view class="container">
    <view class="avatar-box">
        <image src="../../images/icon/my.png" class="avatar">
        </image>
        <view>哈哈</view>
    </view>
    <view class="function">
        <view class="f-item">
            <image src="../../images/icon/collect.png" class="f-icon"></image>
            <text>我的收藏</text>
        </view>
    </view>
</view>