<view class="container">
    <view class="buttons">
        <button size="mini" type="primary" bindtap="showRewardedVideoAd">
            <icon type="download" class="i-download"></icon><text>下载</text>
        </button>
        <button open-type="share" size="mini" type="primary">分享</button>
    </view>

</view>